{
  "name": "linear-algebra",
  "main": "dist/linear-algebra.js",
  "version": "3.1.1",
  "authors": [
    "Ramesh Nair <ram@hiddentao.com>"
  ],
  "description": "Efficient, high-performance linear algebra library",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "linear",
    "algebra",
    "math",
    "precision",
    "float",
    "numerical",
    "analysis",
    "regression",
    "machine",
    "learning"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hiddentao/linear-algebra",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "build",
    "benchmark",
    "gulpfile.js"
  ]
}
